@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.bg {
    background-color: rgb(68, 68, 68);
}

.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: crimson;
    padding: 10px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.nav-item {
    display: inline-block;
}

.nav-item a {
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    color: #fff;
    transition: color 0.3s ease;
}

.nav-item a:hover {
    color: crimson;
}

.navbar.sticky .nav-item a:hover {
    color: #fff;
}

/* Menu button styling  */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* Section styling  */

.home {
    display: flex;
    height: 100vh;
    font-family: 'Ubuntu', sans-serif;
    min-height: 500px;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    color: #fff;
}

.home .home-content {
    /* width: calc(50% - 30px); */
    width: 500px;

}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    padding: 12px 36px;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}


.myself img {
    align-items: center;
    height: 400px;
}

.text-1 {
    font-size: 27px;
}

.text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.text-3 span {
    color: crimson;
    font-weight: 500;
}

/* all similar content styling code  */

section {
    padding: 150px 0;
}

.about,
.services,
.skills,
.education,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
    /* background: #fff; */
}

section .title {
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}




/* about section styling */


.about .title::after {
    content: "Who i am";
}


.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    overflow: hidden;
}


.about .about-content .right {
    width: 55%;

}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;

}


/* service section styling */
.services,
.education {
    background: rgb(68, 68, 68);
    color: #fff;
}

.services .title::before {
    background: #fff;
}

.services .title::after {
    /* background: #111; */
    background: rgb(68, 68, 68);

    content: "What i Provide";
}

.services .services-content .card {
    width: calc(33% - 20px);
    /* background: #222; */
    background: rgb(92, 92, 92);

    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card:hover {
    background: crimson;
}

.services .services-content .card i {
    font-size: 50px;
    color: crimson;
}

.services .services-content .card:hover i {
    color: #fff;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
    content: "What i know";

}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .bars {
    margin-bottom: 15px;
}

.skills .skills-content .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .info span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .line {
    width: 100%;
    height: 5px;
    background: lightgray;
    position: relative;
}

.skills .skills-content .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;

}
.skills-content .left .html::before{
    width: 90%;
}
.skills-content .left .css::before{
    width: 90%;
}
.skills-content .left .tailwind::before{
    width: 80%;
}
.skills-content .left .bootstrap::before{
    width: 80%;
}
.skills-content .right .javascript::before{
    width: 60%;
}
.skills-content .right .jquery::before{
    width: 60%;
}
.skills-content .right .react::before{
    width: 80%;
}
.skills-content .right .git::before{
    width: 80%;
}
/* education section styling */

.education-timeline {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 40px;
}

.education .column {
    /* width: calc(50% - 30px); */
}

.education .edu-title {
    color: rgb(222, 50, 84);
    padding: 0 0 20px 30px;
}

.education .contents {
    padding: 0 30px;
    border-left: 2px solid #bababa;
}

.education .contents .edu-box {
    color: #111;
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    margin-bottom: 20px;
}

.education .contents .edu-box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    right: calc(100% + 22px);
    top: 0;
    background-color: crimson;
    border: 2px solid #fff;
    border-radius: 50%;
}

.education .contents .edu-box:hover {
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.edu-box h4 {
    color: crimson;
}

.edu-box h3 {
    font-size: 19px;
    padding: 10px 0 6px;
    font-family: 'Ubuntu', sans-serif;
}

.edu-box p {
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}

/* contact section styling */
.contact .title::after {
    content: "Get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);

}

.contact .contact-content .column .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    /* border: 1px solid red; */
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .row .info .head {
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.column .right form .fields {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 80px;
}

.contact .right form .field input,
textarea {
    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    outline: none;
    font-family: 'Poppins', sans-serif
}

.contact .right form .textarea textarea {
    resize: none;
    padding-top: 10px;
}

/* .contact .right form .button {
    height: 147px;
    width: 170px;
} */
.contact .right form .button button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button button:hover {
    color: crimson;
    background: none;
}


/* footer section starting */
footer {
    background: #111;
    padding: 15px 23px;
    text-align: center;
    color: #fff;
}

footer .name {
    color: crimson;
}












/* Responsive */
@media (max-width : 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

    .home .home-content {
        width: 100%;
    }

    .home .myself img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .navbar .nav-item {
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }

    .navbar .nav-item.active {
        left: 0;
    }

    .navbar .nav-item a {
        display: block;
        margin: 40px 0;
        font-size: 25px;
    }

    .section {
        flex-direction: column;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .section {
        gap: 100px;
    }


    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
    }

    .education .education-timeline {
        flex-direction: column;
    }

    .education .education-timeline .column {
        margin-bottom: 0px;
    }

    .education .contents .edu-box {
        margin-bottom: 30px;
    }

    .contact .contact-content .column {
        margin-bottom: 30px;
    }


}

@media (max-width : 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .services-content .card {
        width: 100%;
    }
}



@media (max-width: 500px) {
    .about .left img {
        width: 200px;
        height: 200px;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .home .myself img {
        width: 250px;
        height: 250px;
    }

}